{
  "name": "tchaudhry-pi-extensions",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Personal Pi coding agent extensions, skills, prompts, and themes.",
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@ollama/pi-web-search": "^0.0.5"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  },
  "pi": {
    "extensions": [
      "./extensions/providers/ollama-cloud.ts",
      "./extensions/providers/zai-coding.ts"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ],
    "themes": [
      "./themes"
    ]
  }
}
